//
//  PrefixHeader.pch
//  YFOCTool
//
//  Created by apple on 2020/11/17.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
    #define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
    #define DeBugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #define NSLog(...) NSLog(__VA_ARGS__);
    #define MyNSLog(FORMAT, ...) fprintf(stderr,"[%s]:[line %d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
    #define DLog(...)
    #define DeBugLog(...)
    #define NSLog(...)
    #define MyNSLog(FORMAT, ...)
#endif
// 弱引用
#define WeakSelf __weak typeof(self) weakSelf = self;
// 屏幕尺寸
#define YF_Screen_Size [UIScreen mainScreen].bounds.size
#define YF_Screen_Height [UIScreen mainScreen].bounds.size.height
#define YF_Screen_Width [UIScreen mainScreen].bounds.size.width
//判断屏幕
// 判断 iPad
#define YF_UI_IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)




#import "YFCustomNavController.h"
#import <AFNetworking.h>

#endif /* PrefixHeader_pch */
